
<!doctype html>
<html>
<head>
    <title>Border</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style type="text/css">
    h1{
        font-size: 40px;
        color: red;
    }
    p{
        text-decoration: underline;
        color: green;
        font-family: pristina;
    }
    div{
        width: 100px;
        height: 100px;
        float: left;
        margin-left: 20px;
    }
    .r{
        background-color: red;
        border: 2px solid;
    }
    .y{
        background-color: yellow;
        border-radius: 50px;
    }
    .b{
        background-color: blue;
        border-width: 10px 15px 30px 12px;
        border-style: dashed groove inset outset;
        border-color: black green yellow grey;
    }
</style>
<body>
    <!-- border types:
    dotted is dotted
    dashed is dashed
    solid is solid
    double has 2 borders, where the width of the 2 is the same as the normal width
    groove makes a groove looking things
    ridge makes a ridge that's 3D
    inset
    outset
    -->
    <div class="r">

    </div>
    <div class="b">

    </div>
    <div class="y">

    </div>
    <h1>Google</h1>
    <p>People use Google as a search engine</p>
    <p id="gmail">Gmail is my default account</p>
    <p>Yahoo Gmail MSN and Nothing</p>

</body>
</html>
