
<!doctype html>
<html>
<head>
    <title>ID and Classes </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style type="text/css">
    h1{
        font-size: 40px;
        color: red;
    }
    p{
        text-decoration: underline;

        color: purple;
        font-family:monospace;
    }

    #gmail{
        color: green;
        font-size: 30px;
    }
    .jazeb{
        color: blue;
        text-decoration: overline;
        font-size: 60px;
    }
    .akram{
        color: black;
        font-family: fantasy;
    }
    
    .yellow{
        background-color: yellow;
    }
    .red{
        background-color: red;
    }
</style>
<body>
    <div class="yellow">
        <h1>Google</h1>
        <p>People use google as a search engine</p>
        <p id="gmail">Gmail is my default account</p>
    </div>
    <div class="red">
    <p class="jazeb">Yahoo Gmail <span class="akram">MSN</span> and Nothing</p>
    </div>
</body>
</html>
