
<!doctype html>
<html>
<head>
    <title>Testing</title>
    <!--This is the title that goes on the tab of the webpage-->
    <meta charset="utf-8" />
    <!--(tells the characters the website will utilize)-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!--(tells content expected on the page)-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--(for mobile)-->
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Testing</h1>
    <p>I'm seriously here just fooling around and typing random stuff to see how
      well this works. Maybe it does, maybe it doesn't. Let's find out.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
